dependencies {
    api(project(":yangxj96-serve"))
    api(project(":yangxj96-bean"))
    api(project(":yangxj96-starter:yangxj96-starter-security"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
    implementation("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}")
    runtimeOnly("org.postgresql:postgresql")
}