PREFER_HOST_MODE=ip
SPRING_DATASOURCE_PLATFORM=postgresql
PGSQL_URL=jdbc:postgresql://192.168.2.165:5432/yangxj96_saas_db?currentSchema=db_nacos
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=QuVsKppcWvwwX2Vv
