# spectra-saas-api

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradlew  pom.xml  project.version.toml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spectra-common/: pom.xml
spectra-common/src/main/java/com/yangxj96/spectra/common/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  Verify.java
spectra-common/src/main/java/com/yangxj96/spectra/common/exception/: AESException.java  DataExistException.java  DataNotExistException.java  PlaceholderException.java  TransitionException.java
spectra-common/src/main/java/com/yangxj96/spectra/common/respond/: R.java  RStatus.java
spectra-common/src/main/java/com/yangxj96/spectra/common/stream/: StreamModel.java
spectra-common/src/main/java/com/yangxj96/spectra/common/utils/: AesUtil.java  ConvertUtil.java
spectra-serve-system/: pom.xml
spectra-serve-system/src/main/java/com/yangxj96/spectra/server/system/: Application.java
spectra-serve-system/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
spectra-starter/: pom.xml
spectra-starter/spectra-starter-common/: pom.xml
spectra-starter/spectra-starter-db/: pom.xml
spectra-starter/spectra-starter-dubbo/: pom.xml
spectra-starter/spectra-starter-hikvision/: pom.xml
spectra-starter/spectra-starter-security/: pom.xml
yangxj96-bean/: build.gradle  build.gradle.kts
yangxj96-bean/src/main/java/com/yangxj96/saas/bean/common/: QueryParams.java
yangxj96-bean/src/main/java/com/yangxj96/saas/bean/gateway/: SysRoute.kt
yangxj96-bean/src/main/java/com/yangxj96/saas/bean/platform/: AdministrativeDivision.java
yangxj96-bean/src/main/java/com/yangxj96/saas/bean/security/: Token.java  Token.kt  TokenAccess.kt  TokenRefresh.kt
yangxj96-bean/src/main/java/com/yangxj96/saas/bean/system/: Configure.kt  Dictionaries.kt  Route.java  Route.kt
yangxj96-bean/src/main/java/com/yangxj96/saas/bean/user/: Account.java  Account.kt  Authority.java  Authority.kt  Role.java  Role.kt  RoleToAuthority.java  RoleToAuthority.kt  User.kt
yangxj96-bean/src/main/java/com/yangxj96/saas/constant/: SystemRedisKey.kt
yangxj96-bean/src/main/java/com/yangxj96/saas/enums/: AdministrativeDivisionLevel.java
yangxj96-bean/src/main/java/com/yangxj96/saas/enums/system/: DictionariesType.kt
yangxj96-bean/src/main/java/com/yangxj96/saas/stream/: StreamModel.java  StreamModel.kt
yangxj96-bean/src/main/java/com/yangxj96/saas/stream/tenant/: TenantNew.java  TenantNew.kt
yangxj96-bean/src/main/java/io/github/yangxj96/bean/gateway/: SysRoute.java  SysRoute.kt
yangxj96-bean/src/main/java/io/github/yangxj96/bean/security/: Token.java  Token.kt  TokenAccess.java  TokenAccess.kt  TokenRefresh.java  TokenRefresh.kt
yangxj96-bean/src/main/java/io/github/yangxj96/bean/system/: Configure.java  Configure.kt  (+2 more)
yangxj96-bean/src/main/java/io/github/yangxj96/constant/: SystemRedisKey.java  SystemRedisKey.kt
yangxj96-bean/src/main/java/io/github/yangxj96/stream/: StreamModel.java  StreamModel.kt
yangxj96-bean/src/main/java/io/github/yangxj96/vo/: RoleTree.java
yangxj96-bean/src/main/kotlin/com/yangxj96/saas/stream/: StreamModel.kt
yangxj96-serve/: build.gradle  build.gradle.kts  pom.xml
yangxj96-serve-auth/: pom.xml
yangxj96-serve-auth/src/main/resources/mapper/: AccountMapper.xml  AuthorityMapper.xml
yangxj96-serve/yangxj96-serve-auth/: build.gradle  build.gradle.kts  pom.xml
yangxj96-serve/yangxj96-serve-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.properties  bootstrap.yml
yangxj96-serve/yangxj96-serve-auth/src/main/resources/mapper/: AccountMapper.xml  AuthorityMapper.xml  DictionariesMapper.xml  RoleMapper.xml  RoleToAuthorityMapper.xml  UserMapper.xml
yangxj96-serve/yangxj96-serve-demo/: build.gradle.kts
yangxj96-serve/yangxj96-serve-demo/src/main/resources/: bootstrap.properties  bootstrap.yml
yangxj96-serve/yangxj96-serve-dept/: build.gradle
yangxj96-serve/yangxj96-serve-dept/src/main/resources/: bootstrap.properties  bootstrap.yml
yangxj96-serve/yangxj96-serve-flow/: build.gradle.kts  gradlew  settings.gradle.kts
yangxj96-serve/yangxj96-serve-flow/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
yangxj96-serve/yangxj96-serve-flow/src/main/resources/bpmn/: Demo.bpmn20.xml  Demo2.bpmn20.xml  code_deploy.bpmn
yangxj96-serve/yangxj96-serve-gateway/: build.gradle  build.gradle.kts  pom.xml
yangxj96-serve/yangxj96-serve-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.properties  bootstrap.yml
yangxj96-serve/yangxj96-serve-gateway/src/main/resources/mapper/: SysRouteMapper.xml
yangxj96-serve/yangxj96-serve-platform/: build.gradle  build.gradle.kts  pom.xml
yangxj96-serve/yangxj96-serve-platform/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.properties  bootstrap.yml
yangxj96-serve/yangxj96-serve-platform/src/main/resources/mapper/: AdministrativeDivisionMapper.xml  RouteMapper.xml
yangxj96-serve/yangxj96-serve-system/: build.gradle.kts  pom.xml
yangxj96-serve/yangxj96-serve-system/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.properties  bootstrap-prod.yml  bootstrap.properties  bootstrap.yml
yangxj96-serve/yangxj96-serve-system/src/main/resources/mapper/: ConfigureMapper.xml  DictionariesMapper.xml  SysRouteMapper.xml
yangxj96-starter/: build.gradle  build.gradle.kts  pom.xml
yangxj96-starter/yangxj96-starter-common/: build.gradle  build.gradle.kts  pom.xml
yangxj96-starter/yangxj96-starter-db/: build.gradle  build.gradle.kts  pom.xml
yangxj96-starter/yangxj96-starter-dubbo/: build.gradle.kts  pom.xml
yangxj96-starter/yangxj96-starter-hikvision/: build.gradle.kts  pom.xml
yangxj96-starter/yangxj96-starter-hikvision/libs/: InsertToLocal.bat
yangxj96-starter/yangxj96-starter-remote/: build.gradle  build.gradle.kts
yangxj96-starter/yangxj96-starter-security/: build.gradle  build.gradle.kts  pom.xml
(+879 files in other folders)
