# 版本
[versions]
springCloud = "2022.0.4"
springCloudAlibaba = "2022.0.0.0-RC1"
jetbrains = "23.1.0"
# 插件版本号
spring-boot = "3.1.7"
spring-dependency-management = "1.1.4"
kotlin-jvm = "1.9.21"
kotlin-spring = "1.9.21"
# satoken
satoken = "1.37.0"
# 工具类
hutoolAll = "5.8.25"
commonsLang3 = "3.12.0"
commonsCollections4 = "4.4"
commonsPool2 = "2.11.1"
bcprovJdk15on = "1.70"
# 数据库
mybatisPlus = "3.5.5"
# 依赖
[libraries]
# 数据库相关
mybatisPlus = { module = "com.baomidou:mybatis-plus-boot-starter", version.ref = "mybatisPlus" }
# 用到的工具类相关
hutoolAll = { module = "cn.hutool:hutool-all", version.ref = "hutoolAll" }
commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
commonsCollections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commonsCollections4" }
commonsPool2 = { module = "org.apache.commons:commons-pool2", version.ref = "commonsPool2" }
bcprovJdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bcprovJdk15on" }
# satoken相关
satokenCore = { module = "cn.dev33:sa-token-spring-boot3-starter", version.ref = "satoken" }
satokenAop = { module = "cn.dev33:sa-token-spring-aop", version.ref = "satoken" }
satokenRedisJackson = { module = "cn.dev33:sa-token-redis-jackson", version.ref = "satoken" }

# 组合
[bundles]
satoken = ["satokenCore", "satokenAop", "satokenRedisJackson"]
commonTool = ["hutoolAll", "commonsLang3", "commonsCollections4", "commonsPool2", "bcprovJdk15on"]

# 插件
[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }