# 版本
[versions]
jetbrains = "23.1.0"
# 依赖
[libraries]
# 数据库相关
mybatis-plus = { module = "com.baomidou:mybatis-plus-boot-starter", version = "3.5.5" }
# 用到的工具类相关
hutool-all = { module = "cn.hutool:hutool-all", version = "5.8.25" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version = "4.4" }
commons-pool2 = { module = "org.apache.commons:commons-pool2", version = "2.11.1" }
bcprov-jdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version = "1.70" }
jetbrains = { module = "org.jetbrains:annotations", version = "23.1.0" }
# satoken相关
satoken-core = { module = "cn.dev33:sa-token-spring-boot3-starter", version = "1.37.0" }
satoken-aop = { module = "cn.dev33:sa-token-spring-aop", version = "1.37.0" }
satoken-redis-jackson = { module = "cn.dev33:sa-token-redis-jackson", version = "1.37.0" }
# 远程RPC
dubbo = { module = "org.apache.dubbo:dubbo-spring-boot-starter", version = "3.2.11" }
# 组合
[bundles]
satoken = ["satoken-core", "satoken-aop", "satoken-redis-jackson"]
common-tool = [
    "hutool-all",
    "commons-lang3",
    "commons-collections4",
    "commons-pool2",
    "bcprov-jdk15on",
    "jetbrains"
]
remote-rpc = ["dubbo"]
# 插件
[plugins]
spring-boot = { id = "org.springframework.boot", version = "3.1.7" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.4" }