dependencies {
    api(project(":yangxj96-serve"))
    api(project(":yangxj96-common"))
    api(project(":yangxj96-bean"))
    api(project(":yangxj96-starter:yangxj96-starter-remote"))

    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
    runtimeOnly("org.postgresql:postgresql")
}