dependencies {

    api(project(":yangxj96-starter"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    // RPC调用
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    // 负载均衡
    implementation("org.springframework.cloud:spring-cloud-starter-loadbalancer")
    // feign-okhttp
    implementation("io.github.openfeign:feign-okhttp")
    // okhttp 日志拦截器
    implementation("com.squareup.okhttp3:logging-interceptor")

}