PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=postgresql
MYSQL_SERVICE_HOST=yangxj96-pgsql
MYSQL_SERVICE_DB_NAME=yangxj96_saas_db
MYSQL_SERVICE_PORT=5432
MYSQL_SERVICE_USER=postgres
MYSQL_SERVICE_PASSWORD=QuVsKppcWvwwX2Vv
MYSQL_SERVICE_DB_PARAM=currentSchema=db_nacos
JVM_XMS=128m
JVM_XMX=128m
JVM_XMN=32m
JVM_MS=16m
JVM_MMS=16m